# nextgig

./: .env  README.md  pubspec.yaml
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/nextgig/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/core/theme/: app_theme.dart
lib/data/mocks/apprentice_hosts/: set_50.dart
lib/data/mocks/apprentices/: set_1.dart  set_2.dart  set_3.dart  set_4.dart  set_5.dart
lib/data/mocks/hirers/: set_1.dart  set_2.dart  set_3.dart  set_4.dart  set_5.dart
lib/data/mocks/job_seekers/: set_50.dart
lib/data/mocks/jobs/: jobs.dart
lib/data/mocks/suppliers/: set_4.dart
lib/data/models/: insights_model.dart  job_post_model.dart  user_model.dart
lib/data/posts/: post_repository.dart
lib/data/profile/: profile_repository.dart
lib/domain/posts/: post_models.dart
lib/domain/profile/: user_models.dart
lib/presentation/features/discover/: discover_page.dart
lib/presentation/features/insights/: insights_page.dart
lib/presentation/features/insights/widgets/: location_filter.dart
lib/presentation/features/learning/: learning_page.dart
lib/presentation/features/posting/: posting_page.dart
lib/presentation/features/profile/: profile_page.dart
lib/presentation/features/wallet/: rep_wallet_page.dart
lib/presentation/shell/: main_shell.dart
lib/services/gemini/: gemini_service.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
services/nextgig-id-api/: README.md  docker-compose.yml  pom.xml
services/nextgig-id-api/src/main/java/za/co/nextgig/: Application.java
services/nextgig-id-api/src/main/java/za/co/nextgig/config/: AppConfig.java  CacheConfig.java  MongoConfig.java  RestClientConfig.java  SecurityConfiguration.java
services/nextgig-id-api/src/main/java/za/co/nextgig/controller/: VerificationController.java
services/nextgig-id-api/src/main/java/za/co/nextgig/dto/: VerificationStatistics.java
services/nextgig-id-api/src/main/java/za/co/nextgig/dto/reponse/: CVAnalysisResponse.java  IDVerificationResponse.java  PortfolioVerificationResponse.java  VerificationResponse.java
services/nextgig-id-api/src/main/java/za/co/nextgig/dto/request/: VerificationRequest.java
services/nextgig-id-api/src/main/java/za/co/nextgig/enums/: VerificationStatus.java
services/nextgig-id-api/src/main/java/za/co/nextgig/model/: CVAnalysisResult.java  IDValidationResult.java  IDVerificationResult.java  LinkVerificationResult.java  PortfolioVerificationResult.java  VerificationResult.java
services/nextgig-id-api/src/main/java/za/co/nextgig/repository/: VerificationResultRepository.java
services/nextgig-id-api/src/main/java/za/co/nextgig/utils/: DocumentAnalysisUtil.java  SAIDVerificationUtil.java  VerificationResultUtil.java  VerificationUtil.java
services/nextgig-id-api/src/main/resources/: application.yml
services/nextgig-id-api/src/main/resources/banner/: next-gig
services/nextgig-id-api/src/test/java/za/co/nextgig/: ApplicationTests.java
test/: widget_test.dart
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
